<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <title>Formulario</title>
    </head>
    <body>
            <div class=" container">
                <nav class="navbar navbar-light bg-light ">
                    <a class=" navbar-brand " href=" #">  
                        <img src="imagem/logo.svg" width="30" height="30" alt=" "> 
                    </a>
                    <div>
                        <a href="index.html">Início</a>
                        <a href="formulario.html">Cadastrar</a>
                        <a href="exibir.html">Consultar</a>
                    </div>
                </nav>
            </div>
        <main>
            <div class=" container">
                <nav class="navbar navbar-light bg-light ">
                    <a class=" navbar-brand " href=" #">
                        <img src="img/inicio.png" width="200%"
                            height="200%"
                            alt=" ">
                    </a>
                </nav>
                <div>
        </main>
    </body>
    <footer>
        <p>Todos direitos reservados a @Copyright 2025</p>
    </footer>
</html>